<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>certificate</title>
    <style>
      img {
        width: 600px;
      }
    </style>
  </head>
  <body style="text-align: center">
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a class="active" href="certificate.html">Certificate</a></li>
      <li><a href="contactme.html">Contact Me</a></li>
    </ul>
    <h2>
      SAS Certified Statistical Business Analyst Using SAS 9: Regression and
      Modeling certificate
    </h2>
    <img
      src="Media/SAS Certified Statistical Business Analyst Using SAS 9_ Regression and Modeling certificate_page-0001.jpg"
      alt="SAS"
    />
    <h2>Microsoft Certified: Power BI Data Analyst Associate Pl-300</h2>
    <img src="Media/Microsoft Power BI.png" alt="pl-300" />
    <h2>IELTS</h2>
    <img src="Media/IELTS.png" alt="IELTS" />
  </body>
</html>

